# ELSA-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/elsa/: ElsaApplication.java  InitialDataLoader.java
src/main/java/com/example/elsa/domain/dataset/controller/: DataSetController.java
src/main/java/com/example/elsa/domain/dataset/dto/: DataSetDto.java  KeywordToDataSetDto.java  QnaDto.java
src/main/java/com/example/elsa/domain/dataset/entity/: DataSet.java
src/main/java/com/example/elsa/domain/dataset/repository/: DataSetRepository.java
src/main/java/com/example/elsa/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/elsa/global/common/: BaseEntity.java
src/main/java/com/example/elsa/global/config/: AsyncConfig.java  OpenAIRestTemplateConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/elsa/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/elsa/global/util/: DataFormatting.java  ExcelHelper.java  GeminiDebugUtil.java  PythonExecutor.java  ResponseDto.java  SecurityUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/python/: sentiment_analysis.py
src/main/resources/ssl/: keystore.p12
src/test/java/com/example/elsa/: ElsaApplicationTests.java
(+67 files in other folders)
